{
  "schemaVersion": 1,
  "id": "streamertools",
  "version": "1.0.0",
  "name": "Streamer Tools",
  "description": "A Minecraft mod that integrates Twitch chat with in-game events and overlays for streamers.",
  "authors": ["vwtfafa"],
  "contact": {
    "sources": "https://github.com/vwtfafa/streamertools",
    "issues": "https://github.com/vwtfafa/streamertools/issues"
  },
  "license": "MIT",
  "icon": "assets/streamertools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.vwtfafa.streamertools.StreamerToolsMod"
    ],
    "client": [
      "org.vwtfafa.streamertools.client.StreamerToolsModClient"
    ],
    "modmenu": [
      "org.vwtfafa.streamertools.client.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "streamertools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric-api": "*",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "cloth-config": ">=15.0.0"
  },
  "suggests": {
    "modmenu": ">=12.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/yourdiscord",
        "modmenu.website": "https://github.com/vwtfafa/streamertools"
      }
    }
  }
}
